# -*- coding: utf-8 -*-
"""
Created on Thu Jan 11 21:10:56 2018

@author: Shobhit Sabharwal

"""
#####
#Calculate Max numbers of steps to get Xn+1 number as 1 for Numbers between 1 to 10000
# Formula: 
# Xn+1 = Xn/2 , if Xn is even
# Xn+1 = 3*Xn+1, if Xn is odd
######

maxstep=0
for Xn in range(1,10000):
    #print(Xn)
    steps=0
    temp=Xn
    while True:
        if temp % 2 == 0:
            temp = temp/2
            #print(temp)
        else: 
            temp=3*temp+1
            #print(temp)
        steps=steps+1
        if temp==1:
        
            break
    if steps > maxstep:
        maxstep=steps
        number=Xn
    
print("Number is",number)
print("Max steps is",maxstep)


