import folium
import pandas as pd

df=pd.read_csv("Volcanoes-USA.txt")

map=folium.Map(location=[df["LAT"].mean(),df["LON"].mean()],zoom_start=6,tiles='Mapbox bright')

def color(elev):
    minimum=int(min(df['ELEV']))
    step=int((min(df['ELEV'])+max(df['ELEV']))/3)
    if elev in range(minimum,step):
        col='green'
    elif elev in range(step,step*2):
        col='orange'
    else:
        col='red'
    return col

fg=folium.FeatureGroup(name="Volcano Locations")
for lat,lon, name, elev in zip(df['LAT'],df['LON'],df['NAME'],df['ELEV']):
    marker=folium.Marker(location=[lat,lon], popup=(folium.Popup(name,parse_html=True)),icon=folium.Icon(color=color(elev),icon='OK'))
    fg.add_child(marker)

map.add_child(fg)

map.add_child(folium.GeoJson(data=open('World_Population.json').read(),
name="Population",
style_function=lambda x:{'fillColor':'green' if x['properties']['POP2005']<=10000000 else 'orange' if 10000000<x['properties']['POP2005']<20000000 else 'red'}))
map.add_child(folium.LayerControl())

map.save(outfile='map.html')
